<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="2"
            android:id="@+id/gridTelefonos"
            android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="URL"
                    android:id="@+id/textView1"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="left|center_horizontal" />
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/etURL"
                    android:layout_gravity="center_horizontal"
                    android:layout_row="1"
                    android:layout_column="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="Puerto"
                    android:id="@+id/textView2"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_row="2"
                    android:layout_column="0" />
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/etPuerto"
                    android:layout_gravity="center_horizontal"
                    android:layout_row="2"
                    android:layout_column="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="T Reporte"
                    android:id="@+id/textView3"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="left"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/etTiempoReporte"
                    android:layout_gravity="center_horizontal"
                    android:layout_row="3"
                    android:layout_column="1" />

        </GridLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configurar"
        android:id="@+id/buttonConfigurarConfig2"
        android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
</LinearLayout>
</ScrollView>