<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habilitacion Alarmas"
        android:id="@+id/switchHabilitacionAlarmas"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textAppearance="@android:style/TextAppearance.Small"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="6"
            android:id="@+id/gridTelefonos"
            android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="Num"
                    android:id="@+id/textViewne"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal" />
                TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="Hab"
                    android:id="@+id/textViewHabEnt"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="Llamar"
                    android:id="@+id/textViewLlamar"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="SMS"
                    android:id="@+id/textViewEnviarSMS"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="Texto SMS"
                    android:id="@+id/textViewTxt"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="Al1"
                    android:id="@+id/textView1"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="left|center_horizontal" />
                CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/checkBoxHabEnt1"
                    android:layout_row="1"
                    android:layout_column="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/checkBoxLlamar1"
                    android:layout_row="1"
                    android:layout_column="3"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/checkBoxSMS1"
                    android:layout_row="1"
                    android:layout_column="4"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/etTxtSMS1"
                    android:gravity="center"
                    android:layout_row="1"
                    android:layout_column="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="Al2"
                    android:id="@+id/textView2"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_row="2"
                    android:layout_column="0" />
                CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/checkBoxHabEnt2"
                    android:layout_row="2"
                    android:layout_column="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/checkBoxLlamar2"
                    android:layout_row="2"
                    android:layout_column="3"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/checkBoxSMS2"
                    android:layout_row="2"
                    android:layout_column="4"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/etTxtSMS2"
                    android:gravity="center"
                    android:layout_row="2"
                    android:layout_column="5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="Al3"
                    android:id="@+id/textView3"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="left"/>
                CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/checkBoxHabEnt3"
                    android:layout_row="3"
                    android:layout_column="1"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/checkBoxLlamar3"
                    android:layout_row="3"
                    android:layout_column="3"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/checkBoxSMS3"
                    android:layout_row="3"
                    android:layout_column="4"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/etTxtSMS3"
                    android:gravity="center"
                    android:layout_row="3"
                    android:layout_column="5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="Al DTMF"
                    android:id="@+id/textView4"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_gravity="left"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/checkBoxHabDTMF"
                    android:layout_row="4"
                    android:layout_column="3"/>

        </GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configurar"
            android:id="@+id/buttonConfigurarConfig2"
            android:layout_gravity="center_horizontal" />

</LinearLayout>
    </ScrollView>